<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="default">
<head>
    <meta charset="UTF-8"/>
    <title>Example template</title>
</head>
<body>
    <div layout:fragment="content">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title" style="text-align: center">Sign up</h3>
                    </div>
                    <div class="panel-body">
                        <form action="index.html" method="post">
                            <fieldset>
                                Email :
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control"/>
                                </div>
                                Username :
                                <div class="form-group">
                                    <input type="text" name="username" class="form-control"/>
                                </div>
                                Password :
                                <div class="form-group">
                                    <input type="password" name="password" class="form-control"/>
                                </div>
                                Confirmation password :
                                <div class="form-group">
                                    <input type="password" name="confirmationPassword" class="form-control"/>
                                </div>
                                <div class="form-group">
                                    <input class="btn btn-primary " type="submit" value="Sign up" />
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>